{
  "eslint.enable": false,
  "editor.formatOnSave": true,
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.svelte$",
        "cmd": "bash lint.sh '${file}'",
        "silent": true
      }
    ]
  },
  "files.associations": {
    "*.svelte": "html",
  },
  "emmet.includeLanguages": {
    "svelte": "html",
  },
  "svelte.language-server.runtime": "/usr/local/bin/node",
  // "svelte.plugin.css.colorPresentations.enable": false,
  // "svelte.plugin.css.completions.enable": false,
  // "svelte.plugin.css.diagnostics.enable": false,
  // "svelte.plugin.css.documentSymbols.enable": false,
  // "svelte.plugin.css.hover.enable": false,
  // "svelte.plugin.svelte.format.enable": false
}
